
echo "----------Unit Test Finished----------"

echo ""

echo "----------Running Istanbul----------"
node_modules/.bin/istanbul cover test.js > test.txt
echo "----------Istanbul Finished----------"
echo "----------Coverage Result-----------"
cat test.txt
node cover.js
ret=$?
if [ $ret -ne 0 ]; then
	ERROR=1
	echo "Did not meet coverage requirements!"
fi

echo ""

echo "----------Running Basic Metrics----------"
node metrics.js mystery.js
ret=$?
if [ $ret -ne 0 ]; then
   ERROR=1
fi
echo "----------Basic Metrics Finished----------"

echo ""

echo "----------PMD Report----------------------"
sh run_pmd.sh
if [ -f "PMD_Report.txt" ]
then
    cat PMD_Report.txt
    error_num=`wc -l PMD_Report.txt`
    SUBSTRING=$(echo $error_num| cut -d ' ' -f 1)
    #echo $SUBSTRING
    if test $SUBSTRING -gt 5
    then
       ERROR=1 
    fi
fi
echo "----------End of PMD Report----------------"

echo ""

if [ $ERROR -eq 1 ]; then
   echo "Pre-commit check failed! Please check the error message above."
fi

exit $ERROR
